# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns
# hit-count: 28384 file-count: 29
# Non-English
[a-zA-Z]*[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3}[a-zA-ZÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]*|[a-zA-Z]{3,}[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]|[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3,}

# hit-count: 3124 file-count: 598
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]

# hit-count: 1924 file-count: 51
# hex digits including css/html color classes:
(?:[\\0][xX]|[uU]\+|#x?|\%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 1138 file-count: 279
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 960 file-count: 42
# base64 encoded content, possibly wrapped in mime
(?:^|[\s=;:?])[a-zA-Z=;:/0-9+]{50,}(?:[\s=;:?]|$)

# hit-count: 285 file-count: 59
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 166 file-count: 39
# in check-spelling@v0.0.22+, printf markers aren't automatically consumed
# printf markers
(?<!\\)\\[nrt](?=[a-z]{2,})

# hit-count: 66 file-count: 14
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 62 file-count: 27
# base64 encoded content
([`'"])[-a-zA-Z=;:/0-9+]+=\g{-1}

# hit-count: 49 file-count: 16
# URL escaped characters
\%[0-9A-F][A-F](?=[A-Za-z])

# hit-count: 46 file-count: 12
# ssh
(?:ssh-\S+|-nistp256) [-a-zA-Z=;:/0-9+]{12,}

# hit-count: 30 file-count: 11
# Compiler flags (Unix, Java/Scala)
# Use if you have things like `-Pdocker` and want to treat them as `docker`
(?:^|[\t ,>'`=(])-D(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# hit-count: 26 file-count: 8
# bearer auth
(['"])Bear[e][r] .*?\g{-1}

# hit-count: 24 file-count: 4
# ANSI color codes
(?:\\(?:u00|x)1[Bb]|\x1b|\\u\{1[Bb]\})\[\d+(?:;\d+|)m

# hit-count: 23 file-count: 16
# Go regular expressions
regexp?\.MustCompile\(`[^`]*`\)

# hit-count: 20 file-count: 17
# This does not cover multiline strings, if your repository has them,
# you'll want to remove the `(?=.*?")` suffix.
# The `(?=.*?")` suffix should limit the false positives rate
# printf
%(?:s(?=[a-z]{2,}))(?=[_a-zA-Z]+\b)(?!%)(?=.*?['"])

# hit-count: 16 file-count: 4
# basic auth
(['"])Basic [-a-zA-Z=;:/0-9+]{3,}\g{-1}

# hit-count: 12 file-count: 10
# node packages
(["'])\@[^/'" ]+/[^/'" ]+\g{-1}

# hit-count: 12 file-count: 8
# data url
data:[-a-zA-Z=;:/0-9+]*,\S*

# hit-count: 11 file-count: 8
# IPv6
\b(?:[0-9a-fA-F]{0,4}:){3,7}[0-9a-fA-F]{0,4}\b

# hit-count: 8 file-count: 4
# css url wrappings
\burl\([^)]+\)

# hit-count: 4 file-count: 2
# crypt
(['"])\$2[ayb]\$.{56}\g{-1}

# hit-count: 4 file-count: 2
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 4 file-count: 1
# go install
go install(?:\s+[a-z]+\.[-@\w/.]+)+

# hit-count: 3 file-count: 3
# IServiceProvider / isAThing
\b(?:ID?|isA)(?=(?:[A-Z][a-z]{2,})+\b)

# hit-count: 3 file-count: 1
# magnet urls
magnet:[?=:\w]+

# hit-count: 2 file-count: 2
# patch hunk comments
^\@\@ -\d+(?:,\d+|) \+\d+(?:,\d+|) \@\@ .*

# hit-count: 2 file-count: 2
# set arguments
\bset(?:\s+-[abefimouxE]{1,2})*\s+-[abefimouxE]{3,}(?:\s+-[abefimouxE]+)*

# hit-count: 2 file-count: 1
# git index header
index (?:[0-9a-z]{7,40},|)[0-9a-z]{7,40}\.\.[0-9a-z]{7,40}

# hit-count: 2 file-count: 1
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+/?\)

# hit-count: 2 file-count: 1
# sha
sha\d+:[0-9]*[a-f]{3,}[0-9a-f]*

# hit-count: 2 file-count: 1
# JavaScript regular expressions
# javascript test regex
/.{3,}/[gim]*\.test\(

# hit-count: 1 file-count: 1
# PGP
\b(?:[0-9A-F]{4} ){9}[0-9A-F]{4}\b

# hit-count: 1 file-count: 1
# go.sum
\bh1:\S+

# hit-count: 1 file-count: 1
# javascript match regex
\.match\(/[^/\s"]{3,}/[gim]*\s*

# hit-count: 1 file-count: 1
# javascript replace regex
\.replace\(/[^/\s"]{3,}/[gim]*\s*,

# hit-count: 1 file-count: 1
# configure flags
.* \| --\w{2,}.*?(?=\w+\s\w+)

pdbContent = `.*
\bDecodeString\([`"].*
data := ".*"
\\A(?=[a-z])
color\("[0-9a-f]{6}"
"access_token": ".*"
\bcontent := "\S+"
\bassert\.EqualValues\(t, "[^"]+"
\.Write\(\[\]byte\("[^"]+"
Content:\s+(?::=|)"\S+"
[Cc]hallenge:\s+".*?"
JWT_SECRET\s+= \S+
output: ".*"
[Cc]ontent := `.*`
\bU\+[0-9A-F]+(?:-[0-9A-F]+|)
matrix:[^\s"]+
GenerateNewAuthorizationCode\(.*".*"
[Ss][Hh][Aa]\d+:[\w+/]+
testRepoCommitsSearch\(t, ".*"
".*":\s+(?=tls\.TLS_)
\bexpect\(.+\)
assert\.\w+\(t, ".*"
"refresh_token": ".*"
\b(?:(?:code|git|go)[\w.]+)(?:/[-\w.~]+)+
(?:passwd|salt): \S{3,}$

# GitHub actions
\buses:\s+[-\w.]+/[-\w.]+@[-\w.]+

\\U[0-9a-f]{8}
\\U[0-9A-F]{8}
\\u[0-9a-f]{4}
\\u[0-9A-F]{4}

# https://github.com/search?q=repo%3Ayuin%2Fgoldmark+Precending+&type=code
\bPrecendingCharacter\b

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:[Ll]og|[Ss]ign) in to\b

# to opt in
\bto opt in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+\d+\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|center|div|hello|inherit|long|LONG|none|normal|solid|span|thin|transparent|very)(?: \g{-1})+\s
# C struct
\bstruct\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|groupname|t?param|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+static|\s+override|\s+readonly)*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
